# movie-tickets-service

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/per/duyd/interview/mts/: TicketTransactionApplication.java
src/main/java/per/duyd/interview/mts/config/: ApplicationConfig.java
src/main/java/per/duyd/interview/mts/controller/: GlobalExceptionHandler.java  RequestLoggingFilter.java  TicketTransactionController.java
src/main/java/per/duyd/interview/mts/dto/: Customer.java  DiscountConfig.java  TicketConfig.java  TicketGroup.java  TicketTransactionErrorResponse.java  TicketTransactionRequest.java  TicketTransactionResponse.java
src/main/java/per/duyd/interview/mts/enums/: AgeGroup.java  CustomHttpHeaders.java  ErrorCode.java  MdcKeys.java
src/main/java/per/duyd/interview/mts/exception/: TicketConfigException.java
src/main/java/per/duyd/interview/mts/service/: TicketDiscountService.java  TicketGroupService.java  TicketTransactionService.java
src/main/java/per/duyd/interview/mts/validation/: UniqueCustomerNames.java  UniqueCustomerNamesValidator.java
src/main/resources/: application.yml
src/test/java/per/duyd/interview/mts/: BaseIntegrationTest.java
src/test/java/per/duyd/interview/mts/config/: ApplicationConfigTest.java
src/test/java/per/duyd/interview/mts/controller/: GlobalExceptionHandlerTest.java  TicketTransactionControllerIntegrationTest.java
src/test/java/per/duyd/interview/mts/service/: TicketDiscountServiceTest.java  TicketGroupServiceTest.java  TicketTransactionServiceTest.java
src/test/java/per/duyd/interview/mts/validation/: UniqueCustomerNamesValidatorTest.java
src/test/resources/json/request/: ticket_transaction_request_invalid_age.json  ticket_transaction_request_invalid_customer_name.json  ticket_transaction_request_invalid_customers.json  ticket_transaction_request_invalid_transactionId.json  ticket_transaction_request_malformed.json  ticket_transaction_request_not_unique_customer_names.json  ticket_transaction_request_valid.json
src/test/resources/json/response/: ticket_transaction_response_invalid_age.json  ticket_transaction_response_invalid_customer_name.json  ticket_transaction_response_invalid_customers.json  ticket_transaction_response_invalid_transactionId.json  ticket_transaction_response_malformed.json  ticket_transaction_response_not_unique_customer_names.json  ticket_transaction_response_success.json
